# NAME

MooX::HandlesVia - NativeTrait-like behavior for Moo.

# VERSION

version 0.001000

# SYNOPSIS

    {
      package Hashy;
      use Moo;
      use MooX::HandleVia;

      has hash => (
        is => 'rw',
        handles_via => 'Hash',
        handles => {
          get_val => 'get',
          set_val => 'set',
          all_keys => 'keys'
        }
      );
    }

    my $h = Hashy->new(hash => { a => 1, b => 2});

    $h->get('b'); # 2

    $h->set('a', 'BAR'); # sets a to BAR

    my @keys = $h->all_keys; # returns a, b

# DESCRIPTION

MooX::HandlesVia is an extension of Moo's 'handles' attribute functionality. It
provides a means of proxying functionality from an external class to the given
atttribute. This is most commonly used as a way to emulate 'Native Trait'
behavior that has become commonplace in Moose code, for which there was no Moo
alternative.

# PROVIDED INTERFACE

MooX::HandlesVia preprocesses arguments passed to has() attribute declarations.
In a given Moo class, If 'handles\_via' is set to a ClassName string, and 'handles' is
set with a hashref mapping of desired moo class methods that should map to
ClassName methods, MooX::HandlesVia will do the appropriate magic to create the
mapping IF ClassName provides that named method.

    has options => (
      is => 'rw',
      handles_via => 'Array',
      handles => {
        mixup => 'shuffle',
        unique_options => 'uniq',
        all_options => 'elements'
      }
    );

The following handles\_via keywords are reserved as shorthand for mapping to [Data::Perl](http://search.cpan.org/perldoc?Data::Perl):

- __Hash__ maps to [Data::Perl::Collection::Hash](http://search.cpan.org/perldoc?Data::Perl::Collection::Hash)
- __Array__ maps to [Data::Perl::Collection::Array](http://search.cpan.org/perldoc?Data::Perl::Collection::Array)
- __String__ maps to [Data::Perl::String](http://search.cpan.org/perldoc?Data::Perl::String)
- __Number__ maps to [Data::Perl::Number](http://search.cpan.org/perldoc?Data::Perl::Number)
- __Counter__ maps to [Data::Perl::Counter](http://search.cpan.org/perldoc?Data::Perl::Counter)
- __Bool__ maps to [Data::Perl::Bool](http://search.cpan.org/perldoc?Data::Perl::Bool)
- __Code__ maps to [Data::Perl::Code](http://search.cpan.org/perldoc?Data::Perl::Code)

# SEE ALSO

- [MooX::HandlesVia](http://search.cpan.org/perldoc?MooX::HandlesVia)

# AUTHOR

Matthew Phillips <mattp@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Matthew Phillips <mattp@cpan.org>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
